<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ALMARAI</title>

	<!-- Code for fonts cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Code for fonts cdn -->
	
	<!-- Code for linking CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- <link rel="stylesheet" type="text/css" href="css/products.css"> -->

	<link rel="stylesheet" type="text/css" href="css/products.css">
	<!-- Code for linking CSS -->

	<link rel="icon" href="almarai.png">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="cart.js"></script>

</head>
<body>


	<a href="index.html"></a>

<!-- Header -->
<header class="header">
	<a href="#" class="logo"><img src ="almarai.png"></a>
<nav class ="navbar">
	<a href="index.html#home">home</a>
	<a href="index.html#features">features</a>
	<a href="index.html#products">products</a>
	<a href="index.html#categories">categories</a>	
	<a href="index.html#brands">brands</a>
	<a href="#dairy">dairy</a>
	<br>
	<br>
	<br>
	<a href="#yoghurt">yoghurt</a>
	<a href="#juices">juices</a>
	<a href="#bakery">bakery</a>
	<a href="#poultry">poultry</a>
	<a href="#fish">seafood</a>
	<a href="#drinks">beverages</a>



</nav>

<div class="icons">
	<div class="fa fa-bars" id="menu-btn"></div>
	<div class="fa fa-search" id="search-btn"></div>
	<div class="fa fa-shopping-cart" id="cart-btn"></div>
	<div class="fa fa-user" id="user-btn"></div>
</div>

<form class="search-form">
	<input type="text"id="serach-box" placeholder="Search here...">
	<label for="search-box" class="fa fa-search"></label>
</form>

<div class="shopping-cart">
	<div class="box">
	<!-- <img src="image/"> -->
	</div>






</header>
<!-- Header -->

<!-- banner -->
<section>
<div class="home" id="home">
	<div class="content">
		<h3>Milk every day,</h3>
	   	<h4>is the smart way</h4>
		<a href="https://www.almarai.com/en/fresh-milk-campaign" class="btn">Explore more</a>
	</div>
</div>
</section>
<!-- banner end -->





<!-- dairy section -->
<section class="products" id="dairy">
	<h1 class="heading"> Dairy <span>Products</span></h1>	
	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/bbmilk.png">
				<h1>Fresh Milk Full Fat 2L</h1>
				<div class="price">₹230/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/mbmilk.png">
				<h1>Fresh Milk Full Fat 1L</h1>
				<div class="price">₹115/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>

				<div class="swiper-slide box">
				<img src="image/bwlaban.png">
				<h1>Fresh Laban Full Fat 2L</h1>
				<div class="price">₹125/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box">
				<img src="image/swlaban2.jpg">
				<h1>Fresh Laban Full Fat 180ml</h1>
				<div class="price">₹30/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box1">
				<img src="image/bstlaban2.jpg">
				<h1>Strawberry Laban 340ml</h1>
				<div class="price">₹55/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box">
				<img src="image/stlaban.png">
				<h1>Strawberry Laban 180ml</h1>
				<div class="price">₹30/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/bmlaban.png">
				<h1>Mango Laban 340ml</h1>
				<div class="price">₹55/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box">
				<img src="image/smlaban.png">
				<h1>Mango Laban 180ml</h1>
				<div class="price">₹30/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box1">
				<img src="image/bmmilk.png">
				<h1>Mango Milk 340ml</h1>
				<div class="price">₹55/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/ssmilk.png">
				<h1>Strawberry Milk 150ml</h1>
				<div class="price">₹25/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/cmilk.png">
				<h1>Chocolate Milk 150ml</h1>
				<div class="price">₹25/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/vmilk.png">
				<h1>Vanilla Milk 150ml</h1>
				<div class="price">₹25/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/bmilk.png">
				<h1>Banana Milk 150ml</h1>
				<div class="price">₹25/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#dairy" class="btn">Add to cart</a>
			</div>



				
			<!-- <div class="swiper-slide box2"> -->
				<!-- <a href="#" class="btn1">Explore More</a>
			</div> -->
		</div>
	</div>



</section>


<!-- <div class="wor">
	<h1>WORLD</h1>
</div>

<style type="text/css">
	.wor{
		font-size: 200px;
	}
</style>
 -->

<!-- dairy section end -->



<!-- yoghurts section -->
<section class="products" id="yoghurt">
	<h1 class="heading"> Yoghurt and <span>Desserts</span></h1>	
	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/vbyog.png">
				<h1> Full Cream Yoghurt 1kg</h1>
				<div class="price">₹140/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#yoghurt" class="btn">Add to cart</a>
			</div>
			

			<div class="swiper-slide box">
				<img src="image/byog.png">
				<h1> Full Cream Yoghurt 500gm</h1>
				<div class="price">₹70/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#yoghurt" class="btn">Add to cart</a>
			</div>



				<div class="swiper-slide box1">
				<img src="image/syog.png">
				<h1>Strawberry Greek Yoghurt</h1>
				<div class="price">₹50/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#yoghurt" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box1">
				<img src="image/myog.png">
				<h1>Mango Greek Yoghurt</h1>
				<div class="price">₹50/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#yoghurt" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box1">
				<img src="image/cbb.png">
				<h1>Blueberry Greek Yoghurt</h1>
				<div class="price">₹50/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#yoghurt" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box1">
				<img src="image/choco.png">
				<h1>Chocolate Custard</h1>
				<div class="price">₹50/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#yoghurt" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box1">
				<img src="image/cvan.png">
				<h1>Vanilla Custard</h1>
				<div class="price">₹50/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#yoghurt" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box1">
				<img src="image/car.png">
				<h1>Crème Caramel</h1>
				<div class="price">₹50/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#yoghurt" class="btn">Add to cart</a>
			</div>
			<!-- <div class="swiper-slide box2">
				<a href="#" class="btn1">Explore More</a>
			</div> -->
		</div>
	</div>




</section>

<!-- yoghurts section end -->



<!-- juices section -->


<section class="products" id="juices">
	<h1 class="heading"> Fresh <span>Juices</span></h1>	
	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box1">
				<img src="image/bmangoj.png">
				<h1>Mango Juice 1.4L</h1>
				<div class="price">₹130/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#juices" class="btn">Add to cart</a>
			</div>



			<div class="swiper-slide box1">
				<img src="image/borj1.png">
				<h1>Orange Juice 1.4L</h1>
				<div class="price">₹130/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#juices" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box1">
				<img src="image/aj.png">
				<h1>Apple Juice 1.4L</h1>
				<div class="price">₹130/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#juices" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/bmixj.png">
				<h1>Mix Fruit Juice 1.4L</h1>
				<div class="price">₹130/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#juices" class="btn">Add to cart</a>
			</div>
			

			<div class="swiper-slide box1">
				<img src="image/ocj.png">
				<h1>Orange Carrot Juice 1.4L</h1>
				<div class="price">₹130/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#juices" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/smangoj.png">
				<h1>Mango Juice 250ml</h1>
				<div class="price">₹30/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#juices" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/soj.png">
				<h1>Orange Juice 250ml</h1>
				<div class="price">₹30/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#juices" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/smixj.png">
				<h1>Mix Fruit Juice 250ml</h1>
				<div class="price">₹30/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/saj.png">
				<h1>Apple Juice 250ml</h1>
				<div class="price">₹30/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#juices" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/socj.png">
				<h1>Orange Carrot Juice 250ml</h1>
				<div class="price">₹30/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#juices" class="btn">Add to cart</a>
			</div>
			<!-- <div class="swiper-slide box2">
				<a href="#" class="btn1">Explore More</a>
			</div> -->
		</div>
	</div>




</section>

<!-- juices section -->


<!-- 7days -->

<section class="products" id="bakery">
	<h1 class="heading"> Bakery <span>Products</span></h1>	
	<div class="swiper product-slider">
		<div class="swiper-wrapper">

			<div class="swiper-slide box1">
				<img src="image/Lwb.png">
				<h1>Sliced White Bread</h1>
				<div class="price">₹60/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#bakery" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box1">
				<img src="image/Lbb.png">
				<h1>Sliced Brown Bread</h1>
				<div class="price">₹60/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#bakery" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/7c.png">
				<h1>Chocolate Croissant</h1>
				<div class="price">₹40/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#bakery" class="btn">Add to cart</a>
			</div>



			<div class="swiper-slide box1">
				<img src="image/7sc.png">
				<h1>Strawberry Croissant</h1>
				<div class="price">₹40/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#bakery" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box1">
				<img src="image/7dc.png">
				<h1>Double Fill V & C Croissant</h1>
				<div class="price">₹50/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#bakery" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/7dsc.png">
				<h1>Double Fill V & S Croissant</h1>
				<div class="price">₹50/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#bakery" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/7csr.png">
				<h1>Mini Chocolate Swiss Roll</h1>
				<div class="price">₹40/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#bakery" class="btn">Add to cart</a>
			</div>
			

			<div class="swiper-slide box1">
				<img src="image/7vsr.png">
				<h1>Mini Vanilla Swiss Roll</h1>
				<div class="price">₹40/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#bakery" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box1">
				<img src="image/7ssr.png">
				<h1>Mini Strawberry Swiss Roll</h1>
				<div class="price">₹40/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#bakery" class="btn">Add to cart</a>
			</div>


			
		</div>
	</div>




</section>


<!-- 7days end -->




<!-- poultry section -->



<section class="products" id="poultry">
	<h1 class="heading"> Poultry <span>Products</span></h1>	
	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/ct.png">
				<h1>Whole chicken 1.5kg</h1>
				<div class="price">₹230/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#poultry" class="btn">Add to cart</a>
			</div>



				<div class="swiper-slide box">
				<img src="image/cb.png">
				<h1>Chicken breast 1kg</h1>
				<div class="price">₹170/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#poultry" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box1">
				<img src="image/cth.png">
				<h1>Chicken thighs 1kg</h1>
				<div class="price">₹150/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#poultry" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box">
				<img src="image/cds.png">
				<h1>Chicken drumsticks 750gm</h1>
				<div class="price">₹150/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#poultry" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box">
				<img src="image/cw.png">
				<h1>Chicken wings 750gm</h1>
				<div class="price">₹130/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#poultry" class="btn">Add to cart</a>
			    	<!-- <div class="shop-item-details"> -->
                         <!-- <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button> -->
                        
                    <!-- </div> -->
			</div>
			<!-- <div class="swiper-slide box2">
				<a href="#" class="btn1">Explore More</a>
			</div> -->
		</div>
	</div>

</section>



<!-- poultry section end -->


<!-- fish -->


<section class="products" id="fish">
	<h1 class="heading"> Seafood <span>Products</span></h1>	
	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/cns.png">
				<h1>Cooked Salmon</h1>
				<div class="price">₹510/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#fish" class="btn">Add to cart</a>
			</div>



				<div class="swiper-slide box">
				<img src="image/cnss.png">
				<h1>Cooked Seasoned Salmon</h1>
				<div class="price">₹630/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#fish" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box1">
				<img src="image/sns.png">
				<h1>Smoked Salmon</h1>
				<div class="price">₹565/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#fish" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box1">
				<img src="image/snss.png">
				<h1>Smoked Seasoned Salmon</h1>
				<div class="price">₹685/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#fish" class="btn">Add to cart</a>
			</div>

		</div>
	</div>

</section>


<!-- fish end -->


<!-- beverage -->


<section class="products" id="drinks">
	<h1 class="heading"><span>Beverages</span></h1>	
	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/cof1.png">
				<h1>Cappuccino with Cinnamon</h1>
				<div class="price">₹120/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#drinks" class="btn">Add to cart</a>
			</div>



				<div class="swiper-slide box">
				<img src="image/cof2.png">
				<h1>Spanish Caramel latte</h1>
				<div class="price">₹150/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#drinks" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box">
				<img src="image/cof3.png">
				<h1>Swiss Chocolate Mocha</h1>
				<div class="price">₹120/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#drinks" class="btn">Add to cart</a>
			</div>


				<div class="swiper-slide box">
				<img src="image/cof4.png">
				<h1>Peach & Hibiscus</h1>
				<div class="price">₹110/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#drinks" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box">
				<img src="image/cof5.png">
				<h1>Lemon & Elderflower</h1>
				<div class="price">₹110/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#drinks" class="btn">Add to cart</a>
			</div>


			<div class="swiper-slide box">
				<img src="image/cof6.png">
				<h1>Green Tea & Moroccan Mint</h1>
				<div class="price">₹110/-</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#drinks" class="btn">Add to cart</a>
			</div>
		</div>
	</div>

</section>



<!-- beverage end -->












<!-- cart -->

<!-- 
<section class="container content-section" id="cart">
	<h2 class="heading"><span>CART</span></h2>
	<div class="cart-row">
		<span class="cart-item cart-header cart-column">ITEM</span>
		<span class="cart-price cart-header cart-column">PRICE</span>
		<span class="cart-quantity cart-header cart-column">QUANTITY</span>
	</div>
	<div class="cart-items">
		 <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Fresh Milk Full Fat 2L</span>
                    <img class="shop-item-image" src="image/bbmilk.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹250</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                        <div class="shop-item">
                    <span class="shop-item-title">Fresh Laban Full Fat 2L</span>
                    <img class="shop-item-image" src="image/mbmilk.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">₹40</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                        </div>
                    </div>
	</div>
	<div class="cart-total">
		<strong class="cart-total-title">Total</strong>
		<span class="cart-total-price">₹0</span>
	</div>
	 <button class="btn btn-primary btn-purchase" type="button">Purchase</button> 
</section>-->

<!-- original -->
<!--  
<section class="container content-section">
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">T-Shirt</span>
                    <img class="shop-item-image" src="Images/Shirt.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary a" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coffee Cup</span>
                    <img class="shop-item-image" src="Images/Cofee.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>                                                   
                         <button class="btn btn-primary a" type="button">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
-->




<!-- edited -->
<style type="text/css">
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    padding: 0 1.5em;
}


*{
	font-family: 'Poppins', sans-serif;
}

.section-header {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    font-weight: bolder;
    text-align: center;
    font-size: 3.5rem;
    margin-left: 0px;
}
/*
.cart-heading {
	text-align: center;
	padding: 6rem;
	padding-bottom: 3rem;
	font-size: 3.5rem;
	color: black;
	text-transform: none;
}
*/
h2 {
    display: block;
    font-size: 2rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.cart-row {
    display: flex;
    gap: 71px;
    margin-right: 18px;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.cart-item {
    width: 45%;
}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 3.5rem;
    padding-bottom: 10px;
    margin-top: 10px;
    padding-right: 110px;
    margin-left: 95px;
}
.cart-header {
    font-weight: bolder;
    font-size: 2.3rem;
}
.cart-total {
    text-align: end;
    margin-top: 95px;
    margin-right: -20px;
}

div {
    display: block;
    unicode-bidi: isolate;
}
.btn-purchase {
    display: block;
    margin: 12px 350px;
    margin-left: 56.5rem;
    margin-bottom: 75px;
    font-size: 2.5rem;
}
.btn-primary {
    color: white;
    background-color: #fff;
    color: black;
   /* outline: 1px solid black;
    outline-offset: -1rem;*/
    border: 2px solid black;
    border-radius: .3em;
    font-weight: bold;
}
.btn {
    text-align: center;
    vertical-align: middle;
    padding: .8rem 3rem;
    cursor: pointer;
}


button {
    appearance: auto;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    padding-block: 1px;
    padding-inline: 6px;
}

.content-section {
    margin-top: 2rem;
}

.cart-item {
    width: 45%;
}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5rem;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-price {
    width: 25%;
    font-size: 2.3rem;
}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}
.cart-quantity {
    width: 35%;
}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5rem;
    padding-bottom: 10px;
    margin-top: 10px;
}
.cart-total-title {
    font-weight: bolder;
    font-size: 2rem;
    color: black;
    margin-right: 20px;
}
.cart-total-price {
   
    font-size: 2rem;
}
.cart-row:last-child {
    border-bottom: 1px solid black;
    margin-top: 0px;
    margin-left: 40px;
    padding-bottom: 25px;
    margin-bottom: 26px;
}
.cart-row:last-child .cart-column {
    border: none;
}
.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}
.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}
.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}
.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}
.shop-item-details {
    margin-top: -160px;
    padding-top: 41px;
}
</style>







<!-- original -->
<!--  
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");

@font-face {
    font-family: "Booter - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.band-name-large {
    font-size: 8em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #56CCF2;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}


.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

</style>-->






<!-- cart end -->





<!-- footer section -->

<section class="footer">
	<div class="box-container">
		<div class="box">
				<a href="https://www.almarai.com/en/faqs" target="_blank" class="links" ><i  class="fa fa-arrow-right"></i>  FAQs</a>
				<a href="https://www.almarai.com/en/sitemap" target="_blank" class="links" ><i class="fa fa-arrow-right"></i>  Sitemap</a>
				<a href="https://www.almarai.com/en/privacy-policy" target="_blank" class="links" ><i class="fa fa-arrow-right"></i>  Privacy Policy</a>
				<a href="https://www.almarai.com/en/terms-and-conditions" target="_blank" class="links" ><i class="fa fa-arrow-right"></i>  Terms and Conditions</a>
				<a href="https://www.almarai.com/en/contact-us" target="_blank" class="links" ><i class="fa fa-arrow-right"></i>  Contact Us</a>
				<a href="https://www.almarai.com/en/contact-us/locations" target="_blank" class="links" ><i class="fa fa-arrow-right"></i>  Our Locations</a>

		</div>
		


		<div class="box">
			<h3>Quick Connect</h3>
			<p>P. O. Box 8524, Riyadh 11492</p>
				<a href="#footer" class="links" ><i class="fa fa-phone"></i>   Phone : 784 470 0005</a>
				<a href="https://api.whatsapp.com/send?phone=966554700101" target="_blank" class="links" ><i class="fa fa-whatsapp"></i>   WhatsApp : +966554700101</a>
				<a href="https://www.google.com/maps/place/24%C2%B047'08.8%22N+46%C2%B042'28.0%22E/@24.7837231,46.7092459,15.74z/data=!4m4!3m3!8m2!3d24.7857778!4d46.7077778?entry=ttu" target="_blank" class="links" ><i class="fa fa-map-marker"></i>   Riyadh,KSA</a>
		</div>


		<div class="box">
			<div class="share">
				<a href="https://www.facebook.com/almarai/" target="_blank" class="fa fa-facebook"></a>
				<a href="https://www.youtube.com/user/almaraicom" target="_blank" class="fa fa-youtube"></a>
				<a href="https://x.com/almarai" target="_blank" class="fa fa-twitter"></a>
				<a href="https://www.instagram.com/almarai/" target="_blank" class="fa fa-instagram"></a>
				<a href="https://www.linkedin.com/company/almarai/" target="_blank" class="fa fa-linkedin"></a>
				<a href="https://www.snapchat.com/add/almarai" target="_blank" class="fa fa-snapchat"></a>
			</div>
		</div>
	</div>

<div class="credit">© 2024 Almarai. All Rights Reserved.</div>

</section>



<!-- footer section -->




<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

<!-- <script src="cart.js"></script> -->


</body>
</html>


















